<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.crazyma.exoplayersample.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratioWidth="16"
        app:ratioHeight="9">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:transitionName="robot"
            android:background="#666666"/>

    </com.crazyma.exoplayersample.AspectRatioFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XD"/>

</RelativeLayout>